<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0px;
            width: 100%
        }

        .center {
            margin: 0px auto;
            height: 200px;
            width: auto;
            background-color: antiquewhite;
            flex: 1
        }

        .left {
            width: 200px;
            height: 200px;
            /* float:left; */
            background-color: aqua;
        }

        .right {
            width: 200px;
            height: 200px;
            /* float:right; */
            background-color: black
        }

        /* .shang {
            width: 200px;
            height: 200px;
            background-color: brown;
        } */
    </style>
</head>

<body>
    <div style="display: flex">

        <div class="left">
            左
        </div>
        <div class='center'>
            中间
        </div>
        <div class="right">
            右
        </div>
        <!-- <div class="shang">
            shang
        </div>

        <div class="shang">
            shang
        </div>
        <div class="shang">
            shang
        </div>

        <div class="shang">
            shang
        </div>
        <div class="shang">
            shang
        </div> -->
    </div>
</body>

</html>