<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>清楚浮动</title>
    <style>
    *{
        margin:0;
        padding:0;
    }

    .box1{
        background-color: aquamarine;
        width:200px;
        height:200px;
        float:left;
    }

   .box2{
        background-color: royalblue;
        width:200px;
        height:200px;
        float:left;
    }

    .box3{
        background-color: red;
        width:200px;
        height:200px;
        float:left;
    }
    /* 方法一 */
    .box4{
        content: '';
        clear: both;
    }
    /* 方法二*/
    .box{
        overflow: hidden;
        zoom: 1;
    }
    </style>
</head>
<body>
    <div class = 'box' style="width:100%;background-color: rosybrown">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>