<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="father1">
        <div class="son1"></div>
    </div>
    <br>
    <div class="father2">
        <div class="son2"></div>
    </div>
    <style>
        /* *{
            box-sizing: border-box;
        } */
       .father1, .father2 {
           width: 200px;
           height: 200px;
           border: 10px solid red;
           padding: 20px;
           background-color: #ddd;
       }
       .son1 {
           width: 100%;
           border: 10px solid blue;
           padding: 20px;
           /* margin: 30px; */
           background-color:chartreuse;
       }
       .son2 {
           width: auto;
           border: 10px solid blue;
           padding: 20px;
           margin: 30px;
           background-color:chartreuse;
       }
    </style>
</body>
</html>