<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father{
            display: flex;
            width: 100%;
            height: 100%;
        }
        #left{
            height: 200px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 200px;
            background-color: coral;
        }
        #center{
            height: 200px;
            flex-basis: 200px;
            background-color: cornflowerblue;
        }
        #right{
            height: 200px;
            flex-basis: 200px;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div id = "father">
        <div id="left"></div>
        <div id="center"></div>
        <div id="right"></div>
    </div>

</body>

</html>